C:\Users\Admin\source\repos\kt11\kt11\bin\Debug\net6.0-windows\kt11.exe
C:\Users\Admin\source\repos\kt11\kt11\bin\Debug\net6.0-windows\kt11.deps.json
C:\Users\Admin\source\repos\kt11\kt11\bin\Debug\net6.0-windows\kt11.runtimeconfig.json
C:\Users\Admin\source\repos\kt11\kt11\bin\Debug\net6.0-windows\kt11.dll
C:\Users\Admin\source\repos\kt11\kt11\bin\Debug\net6.0-windows\ref\kt11.dll
C:\Users\Admin\source\repos\kt11\kt11\bin\Debug\net6.0-windows\kt11.pdb
C:\Users\Admin\source\repos\kt11\kt11\obj\Debug\net6.0-windows\kt11.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\kt11\kt11\obj\Debug\net6.0-windows\kt11.Form1.resources
C:\Users\Admin\source\repos\kt11\kt11\obj\Debug\net6.0-windows\kt11.Form2.resources
C:\Users\Admin\source\repos\kt11\kt11\obj\Debug\net6.0-windows\kt11.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\kt11\kt11\obj\Debug\net6.0-windows\kt11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\kt11\kt11\obj\Debug\net6.0-windows\kt11.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\kt11\kt11\obj\Debug\net6.0-windows\kt11.AssemblyInfo.cs
C:\Users\Admin\source\repos\kt11\kt11\obj\Debug\net6.0-windows\kt11.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\kt11\kt11\obj\Debug\net6.0-windows\kt11.dll
C:\Users\Admin\source\repos\kt11\kt11\obj\Debug\net6.0-windows\ref\kt11.dll
C:\Users\Admin\source\repos\kt11\kt11\obj\Debug\net6.0-windows\kt11.pdb
C:\Users\Admin\source\repos\kt11\kt11\obj\Debug\net6.0-windows\kt11.genruntimeconfig.cache
C:\Users\Admin\source\repos\kt11\kt11\obj\Debug\net6.0-windows\kt11.Form3.resources
