D:\Visual Studio sh#t\KT14\KT14\bin\Debug\net6.0-windows\KT14.exe
D:\Visual Studio sh#t\KT14\KT14\bin\Debug\net6.0-windows\KT14.deps.json
D:\Visual Studio sh#t\KT14\KT14\bin\Debug\net6.0-windows\KT14.runtimeconfig.json
D:\Visual Studio sh#t\KT14\KT14\bin\Debug\net6.0-windows\KT14.dll
D:\Visual Studio sh#t\KT14\KT14\bin\Debug\net6.0-windows\KT14.pdb
D:\Visual Studio sh#t\KT14\KT14\obj\Debug\net6.0-windows\KT14.csproj.AssemblyReference.cache
D:\Visual Studio sh#t\KT14\KT14\obj\Debug\net6.0-windows\KT14.Form1.resources
D:\Visual Studio sh#t\KT14\KT14\obj\Debug\net6.0-windows\KT14.csproj.GenerateResource.cache
D:\Visual Studio sh#t\KT14\KT14\obj\Debug\net6.0-windows\KT14.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio sh#t\KT14\KT14\obj\Debug\net6.0-windows\KT14.AssemblyInfoInputs.cache
D:\Visual Studio sh#t\KT14\KT14\obj\Debug\net6.0-windows\KT14.AssemblyInfo.cs
D:\Visual Studio sh#t\KT14\KT14\obj\Debug\net6.0-windows\KT14.csproj.CoreCompileInputs.cache
D:\Visual Studio sh#t\KT14\KT14\obj\Debug\net6.0-windows\KT14.dll
D:\Visual Studio sh#t\KT14\KT14\obj\Debug\net6.0-windows\refint\KT14.dll
D:\Visual Studio sh#t\KT14\KT14\obj\Debug\net6.0-windows\KT14.pdb
D:\Visual Studio sh#t\KT14\KT14\obj\Debug\net6.0-windows\KT14.genruntimeconfig.cache
D:\Visual Studio sh#t\KT14\KT14\obj\Debug\net6.0-windows\ref\KT14.dll
C:\Users\Пользователь\Downloads\KT14\KT14\KT14\bin\Debug\net6.0-windows\KT14.exe
C:\Users\Пользователь\Downloads\KT14\KT14\KT14\bin\Debug\net6.0-windows\KT14.deps.json
C:\Users\Пользователь\Downloads\KT14\KT14\KT14\bin\Debug\net6.0-windows\KT14.runtimeconfig.json
C:\Users\Пользователь\Downloads\KT14\KT14\KT14\bin\Debug\net6.0-windows\KT14.dll
C:\Users\Пользователь\Downloads\KT14\KT14\KT14\bin\Debug\net6.0-windows\ref\KT14.dll
C:\Users\Пользователь\Downloads\KT14\KT14\KT14\bin\Debug\net6.0-windows\KT14.pdb
C:\Users\Пользователь\Downloads\KT14\KT14\KT14\obj\Debug\net6.0-windows\KT14.csproj.AssemblyReference.cache
C:\Users\Пользователь\Downloads\KT14\KT14\KT14\obj\Debug\net6.0-windows\KT14.Form1.resources
C:\Users\Пользователь\Downloads\KT14\KT14\KT14\obj\Debug\net6.0-windows\KT14.csproj.GenerateResource.cache
C:\Users\Пользователь\Downloads\KT14\KT14\KT14\obj\Debug\net6.0-windows\KT14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Downloads\KT14\KT14\KT14\obj\Debug\net6.0-windows\KT14.AssemblyInfoInputs.cache
C:\Users\Пользователь\Downloads\KT14\KT14\KT14\obj\Debug\net6.0-windows\KT14.AssemblyInfo.cs
C:\Users\Пользователь\Downloads\KT14\KT14\KT14\obj\Debug\net6.0-windows\KT14.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Downloads\KT14\KT14\KT14\obj\Debug\net6.0-windows\KT14.dll
C:\Users\Пользователь\Downloads\KT14\KT14\KT14\obj\Debug\net6.0-windows\ref\KT14.dll
C:\Users\Пользователь\Downloads\KT14\KT14\KT14\obj\Debug\net6.0-windows\KT14.pdb
C:\Users\Пользователь\Downloads\KT14\KT14\KT14\obj\Debug\net6.0-windows\KT14.genruntimeconfig.cache
C:\Users\Admin\Desktop\KT14\KT14\KT14\bin\Debug\net6.0-windows\KT14.exe
C:\Users\Admin\Desktop\KT14\KT14\KT14\bin\Debug\net6.0-windows\KT14.deps.json
C:\Users\Admin\Desktop\KT14\KT14\KT14\bin\Debug\net6.0-windows\KT14.runtimeconfig.json
C:\Users\Admin\Desktop\KT14\KT14\KT14\bin\Debug\net6.0-windows\KT14.dll
C:\Users\Admin\Desktop\KT14\KT14\KT14\bin\Debug\net6.0-windows\ref\KT14.dll
C:\Users\Admin\Desktop\KT14\KT14\KT14\bin\Debug\net6.0-windows\KT14.pdb
C:\Users\Admin\Desktop\KT14\KT14\KT14\obj\Debug\net6.0-windows\KT14.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\KT14\KT14\KT14\obj\Debug\net6.0-windows\KT14.Form1.resources
C:\Users\Admin\Desktop\KT14\KT14\KT14\obj\Debug\net6.0-windows\KT14.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\KT14\KT14\KT14\obj\Debug\net6.0-windows\KT14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\KT14\KT14\KT14\obj\Debug\net6.0-windows\KT14.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\KT14\KT14\KT14\obj\Debug\net6.0-windows\KT14.AssemblyInfo.cs
C:\Users\Admin\Desktop\KT14\KT14\KT14\obj\Debug\net6.0-windows\KT14.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\KT14\KT14\KT14\obj\Debug\net6.0-windows\KT14.dll
C:\Users\Admin\Desktop\KT14\KT14\KT14\obj\Debug\net6.0-windows\ref\KT14.dll
C:\Users\Admin\Desktop\KT14\KT14\KT14\obj\Debug\net6.0-windows\KT14.pdb
C:\Users\Admin\Desktop\KT14\KT14\KT14\obj\Debug\net6.0-windows\KT14.genruntimeconfig.cache
