C:\Users\Admin\source\repos\kt14\kt14\bin\Debug\net6.0-windows\kt14.exe
C:\Users\Admin\source\repos\kt14\kt14\bin\Debug\net6.0-windows\kt14.deps.json
C:\Users\Admin\source\repos\kt14\kt14\bin\Debug\net6.0-windows\kt14.runtimeconfig.json
C:\Users\Admin\source\repos\kt14\kt14\bin\Debug\net6.0-windows\kt14.dll
C:\Users\Admin\source\repos\kt14\kt14\bin\Debug\net6.0-windows\ref\kt14.dll
C:\Users\Admin\source\repos\kt14\kt14\bin\Debug\net6.0-windows\kt14.pdb
C:\Users\Admin\source\repos\kt14\kt14\obj\Debug\net6.0-windows\kt14.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\kt14\kt14\obj\Debug\net6.0-windows\kt14.Form1.resources
C:\Users\Admin\source\repos\kt14\kt14\obj\Debug\net6.0-windows\kt14.Properties.Resources.resources
C:\Users\Admin\source\repos\kt14\kt14\obj\Debug\net6.0-windows\kt14.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\kt14\kt14\obj\Debug\net6.0-windows\kt14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\kt14\kt14\obj\Debug\net6.0-windows\kt14.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\kt14\kt14\obj\Debug\net6.0-windows\kt14.AssemblyInfo.cs
C:\Users\Admin\source\repos\kt14\kt14\obj\Debug\net6.0-windows\kt14.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\kt14\kt14\obj\Debug\net6.0-windows\kt14.dll
C:\Users\Admin\source\repos\kt14\kt14\obj\Debug\net6.0-windows\ref\kt14.dll
C:\Users\Admin\source\repos\kt14\kt14\obj\Debug\net6.0-windows\kt14.pdb
C:\Users\Admin\source\repos\kt14\kt14\obj\Debug\net6.0-windows\kt14.genruntimeconfig.cache
